<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise #10</title>
    <style>
        body{
            max-height: 100vh;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #one{
            background-color: green;
            max-height: 88.5vh;
            height: 97.5vh;
            padding: 30px;
        }

        #two{
            background-color: yellow;
            max-height: 90%;            
            height: 100%;
            max-width: 100%;
            width: 100%;
            padding: 30px;
        }

        #three{
            background-color: green;
            max-height: 90%;            
            height: 100%;
            max-width: 100%;
            width: 100%;
            padding: 30px;
        }

        #four{
            background-color: yellow;
            max-height: 90%;            
            height: 100%;
            max-width: 100%;
            width: 100%;
            padding: 30px;
        }

        #fifth{
            background-color: green;
            max-height: 100%;            
            height: 100%;
            max-width: 100%;
            width: 100%;
            color: white;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div id="one" class="center">
        <div id="two" class="center">
            <div id="three" class="center">
                <div id="four" class="center">
                    <div id="fifth" class="center"> 
                        Positioning
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>