<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise #9</title>
    <style>
        section{
            width: 35%;
            height: 65px;
            position: relative;
            display: flex;
            justify-content: space-between;
            margin-top: 2%;
        }

        .box-border{
            border: 2px solid black;   
        }

        .top{
            position: relative;
            
        }

        .bottom{
            position: absolute;
            bottom: 0;
            margin-left: 0.5%;
        }

        div{
            /* border: 5px solid red; */
            position: relative;
            width: 9.5%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h2>Zig-zag Boxes</h2>
    <hr style="height: 1px;">
    <section>
        <div>
            <svg width="100%" height="40px" class="box-border top">
                <rect width="100%" height="40px" style="fill:yellow"/>
            </svg>
        </div>
        
        <div>
            <svg width="100%" height="40px" class="box-border bottom">
                <rect width="100%" height="40px" style="fill:green"/>
            </svg>
        </div>

        <div>
            <svg width="100%" height="40px" class="box-border top">
                <rect width="100%" height="40px" style="fill:yellow"/>
            </svg>
        </div>

        <div>
            <svg width="100%" height="40px" class="box-border bottom">
                <rect width="100%" height="40px" style="fill:green"/>
            </svg>
        </div>

        <div>
            <svg width="100%" height="40px" class="box-border top">
                <rect width="100%" height="40px" style="fill:yellow"/>
            </svg>
        </div>

        <div>
            <svg width="100%" height="40px" class="box-border bottom">
                <rect width="100%" height="40px" style="fill:green"/>
            </svg>
        </div>

        <div>
            <svg width="100%" height="40px" class="box-border top">
                <rect width="100%" height="40px" style="fill:yellow"/>
            </svg>
        </div>

        <div>
            <svg width="100%" height="40px" class="box-border bottom">
                <rect width="100%" height="40px" style="fill:green"/>
            </svg>
        </div>

        <div>
            <svg width="100%" height="40px" class="box-border top">
                <rect width="100%" height="40px" style="fill:yellow"/>
            </svg>
        </div>
    </section>
</body>
</html>